appURL=https://proadminstaging.myavana.com/
emailsuperadmin=superadmin@mailinator.com
passwordsuperadmin=Test@1234
emailtenentadmin=testtenantadmin2@mailinator.com
passwordtenantadmin=Test@123
emailtenantuser=testtenantstaff1@mailinator.com
paswordtenantuser=Test@123 (edited) 
emailadmin1=myavanaadmin@mailinator.com
passwordadmin1=Test@123Data Entry
emailadmin2= anshul14@mailinator.com
Password: Test@123 (edited) 
